body{
    font-family: "poppins";
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    h2 {
        font-size: 38px;
        color: #22219C;
        font-weight: 600;
        line-height: 50px;
        letter-spacing: .95px;
    }
    
    a {
        text-decoration: none;
    }
    
    .topbar {
        padding: 0px 20px;
        border-bottom: 1px solid #707070;
    }
    
    .topbar .container-fluid {
        display: flex;
        justify-content: flex-end;
    }
    
    .topbar a {
        color: #22219C;
        font-size: 16px;
        font-weight: 600;
        margin: 5px 0px;
        padding: 0px 15px;
    }
    
    .topbar a:first-child {
        border-right: 1px solid black;
    }
    
    .sticky {
        position: fixed;
        width: 100%;
        top: 0;
        border-bottom: 4px solid #22219C;
        transition: position 0.5s ease-in;
        z-index: 9;
    }
    
    .navbar.bg-light {
        background-color: white !important;
        padding: 0px 20px;
    }
    
    .navbar .container-fluid {
        margin-top: 30px;
        margin-bottom: 20px;
    }
    
    .navbar .logo {
        width: auto;
    }
    
    .navbar .logo img {
        height: 50px;
        width: 65px;
    }
    
    .navbar-light .navbar-nav .nav-link {
        color: black;
        font-size: 17px;
        font-weight: 600;
    }
    
    .navbar-light .navbar-nav .nav-link.active{
        color: #22219C;
        font-size: 17px;
        font-weight: 600;
    }
    
    .navbar-light .btn {
        padding: 8px 30px;
        margin: 0px 0.5rem;
        border-radius: 10px;
    }
    
    .navbar-light .btn a {
        font-weight: 600;
    }
    
    .navbar-light .btn-primary {
        background: #22219C;
        border: 2px solid #22219C;
    }
    
    .navbar-light .btn-primary a {
        color: white;
    }
    
    .navbar-light .btn-secondary {
        background: white;
        border: 2px solid #22219C;
    }
    
    .navbar-light .btn-secondary a {
        color: #22219C;
    }
.grouplogo img{
    margin-left:6%;
}

/* ///////////////////////////////hero section////////////////////////////////////// */

.hero{
    background-color: #FFFFFF;
    padding: 30px;
}
.hero-text{
    min-width: 50%;
    margin-top: 80px;
    
}
.hero-text h1{
    font-size: 38px;
    font-weight: 600;
    letter-spacing: 0.95px;
    color: #22219C;
    opacity: 1;
    align-items: center;

}
.hero-text p{
width: 408px;
height: 73px;
text-align: left;
letter-spacing: 0.45px;
color: #212121;
opacity: 1;
}
.hero-text button{
    color:#F6F9FC;
    font-size: 15px;
    padding: 6px 10px;
    background-color: #22219C;
    border-radius: 10px;
    width: 157px;
    height: 44px;
}
.hero-img{
    display: flex;
    justify-content: center;
}

.hero-img img {
    width: 528px;
    max-width: 100%;
    height: auto;
    border-top-right-radius: 20%;
    border-bottom-left-radius: 20%;
}
.vid-icon{
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 220px;
}
.vid-icon button{
border: none;
border-radius: 50%;
color:#FFFFFF;
width: 60px;
height: 60px;
opacity: 1;
background: #FDB828 0% 0% no-repeat padding-box;
}
.hero-rew{
    display: flex;
    justify-content: flex-end;
    margin-top: 5px;
}
.hero-rew p{
    font-size:16px;
    font-weight: bold;
}
.hero-icons{
    color: #FDB828;
    display: flex;
    margin-top: -15px;
    justify-content:flex-end;
}
.hero-icons span{
    padding: 3px;
}


/* **********************************how it works section*************************************** */

.section-2 {
    position: relative;
    top: 20px;
    width: 100%;
    height: auto;
    background: #f6f9fc;
    padding: 15px 50px;
  }
  .section-2 .heading h3 {
    font-size: 23px;
    font-weight: 600;
  }
  
  .section-2 .box_1 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 102px;
    margin: auto;
    height: 102px;
    border-radius: 5px;
    box-shadow: 0 0 2px 3px rgba(135, 135, 135, 0.2);
  }
  .section-2 .box_1 .icon {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    width: 53px;
    height: 53px;
    border-radius: 50%;
    background: #fdb828;
  }
  .section-2 .box_1 .icon2 {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    width: 53px;
    height: 53px;
    border-radius: 50%;
    background: #22219c;
  }
  .section-2 .box_1 .icon3 {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    width: 53px;
    height: 53px;
    border-radius: 50%;
    background: #fdb828;
  }
  .section-2 .box_1 .icon4 {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    width: 53px;
    height: 53px;
    border-radius: 50%;
    background: #22219c;
  }


/* *************************************help section****************************************** */
.help-section{
    padding: 65px 25px;   
}
.help-grp-img{
    max-width: 50%;
    height:auto;
}
.help-bx{
   margin-top: 50px;
}
.help-head-bx h2{
    width: 330px;
    height: 80px;
    font-size: 30px;
    font-weight: 600;    
}
.help-img{
    padding: 20px;
}
.help-img span{
    background: #FFFFFF 0% 0% ;
        box-shadow: 0px 0px 12px #00000042;
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        height:50px;
        width: 50px;
        opacity: 1; 
        padding: 15px;
    }
.help-content-bx{
    padding: 20px;
}
.help-content-bx h4{
    width: 150px;
    height: 24px;
    font-size: 17px;
    font-weight: 600;
    
}
.help-content-bx p{
    font-weight: 16px;
    width:350px;
    height: 10px;
}

/* *********************************skills section************************************* */
.best-skill{
    max-width: 1280px;
    max-height:auto;
    background-color: #F6F9FC;
}
.skills{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px 0px;
}
.skill-text{
    padding: 40px;
}
.skill-text h2{
    font-size: 40px;
    font-weight: 600;
}
.skills-text p{
    font-size: 18px;
}
.btn{
    color:#F6F9FC;
    background-color: #22219C;
}
.skill-bx{
    padding: 20px;
}
.main-bx{
background: #FFFFFF 0% 0% ;
box-shadow: 0px 0px 12px #00000042;
border-radius: 10px;
height:182px;
width: 182px;
opacity: 1;
}
.bx-icon{
    width: 58px;
    height: 58px;
    background-color: #FDB828;
    margin-top: 30px;
    margin-left: 60px;
}
.bx-icon p{
text-align: center;
    margin-top: 40px;
}
.bx-icon img{
    margin-top: 13.6px;
    margin-left: 12px;
}
.main-bx-2{
    background: #FFFFFF 0% 0% ;
box-shadow: 0px 0px 12px #00000042;
border-radius: 10px;
height:182px;
width: 182px;
opacity: 1;

}
.bx-icon-2{
    width: 58px;
    height: 58px;
    background-color:#22219C;
    margin-top: 30px;
    margin-left: 60px;
}
.bx-icon-2 img{
    margin-top: 13.6px;
    margin-left: 12px;
}
.bx-icon-2 p{
    text-align: center;
    margin-top: 30px;

}

/* **************top rated employee************************* */

.top-rated-employee{
padding: 20px;
max-width: 1280px;
max-height: auto;
}
.top-rated-mid {
    display: flex;
    justify-content: flex-end;
}
.top-rated-mid button {
    border: none;
    background: transparent;
    margin:50px;
    color: #22219C;
    background-color: #F6F9FC;
    width: 44px;
    height: 44px;
}
.emp-img-txt h6{
font-size: 17px;
font-weight: 600;
padding: 3px;
}
.emp-img-txt span{
    display: flex;
    justify-content:flex-end;
    color: #FDB828;
    margin:0px 0px 0px 30px;
    padding: 3px;
}
.emp-img-txt small{
    padding: 3px;
    font-size: 16px;
}
.emp p{
    font-size: 15px;
    opacity: 0.5;
}

/* **********************SHT Section******************************** */
.shd-section .row {
    padding: 0px;
    min-height: 300px;
}
.shd-img{
    background-image:url("img/Mask\ Group\ 20.png");
    background-size: cover;
    background-position: center;
}
.shd-text.col-7{
    margin-top: 0;
    background-color: #24130c;
}
.shd-text h1{
    color:#FDB828;
    padding:0px 50px;
}
.h1-with-border{
    border-left: 3px solid #ffff;
    border-right: 3px solid #ffff;
   
}
.shd-text p{
    font-size: 16px;
    color: white;
    text-align: center;
    font-weight: 300;
    width:542px;
    height:73px;
    margin-left:26%;
}
.shd-text .col-4 {
    display: flex;
    justify-content: center;
    align-items: center;
}


/* ************************************job listings***************************** */
.job-listings{
    padding:40px 40px;
}
.job-img{
    background: #FFFFFF 0% 0% ;
        box-shadow: 0px 0px 12px #00000042;
        border-radius: 10px;
        height:100px;
        width:1250px;
        opacity: 1; 
        margin-top: 30px; 
    }
.job-listing-col {
    background: white;
    box-shadow: #00000040 0px 3px 6px;
    min-height: 109px;
    width: 100%;
    border-radius: 20px;
    margin-bottom: 30px;
    padding: 30px;
}
.job-listing-inner-row h2 {
    font-size: 18px;
    color: #22219C;
    font-weight: 600;
}

.job-listing-inner-row h3 {
    font-size: 16px;
    color: #FDB828;
    font-weight: 600;
}

.job-listing-inner-row p {
    font-size: 16px;
    color: #000000;
    font-weight: 500;
    margin-bottom: 0px;
}

.job-listing-inner-row button {
    background: #15CE73;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
}

.job-listing-inner-row .fa-building {
    font-size: 40px;
}
.job-btn{
    color:#22219C;
    background-color:#ffff;
    border-color:#22219C ;
    padding: 5px 20px;
    font-weight: 600;
    width: 200px;
    border-radius: 12px;
    font-size: 20px
}
.load-more-btn{
    display: flex;
    justify-content: center;
    align-items: center;
}
/* ---------------------------------testimonials----------------------------------------------- */

.testimonails {
    display: flex;
    min-height: 300px;
    background-color: #F6F9FC;
    text-align: center;
}

.testimonails .container-fluid {
    background-image: url("img/Mask\ Group\ 2.png");
    background-size: cover;
    background-position: bottom center;
    background-repeat: no-repeat;
    padding: 20px;
}

.testimonails h2 {
    color: white;
    font-size: 30px;
    font-weight: 600;
}

.testimonails p {
    font-size: 16px;
    color: white;
}

.testimonial-content {
    background-color: #F6F9FC;
    min-height: 280px;
}

.testimonial-content .container {
    padding: 20px;
}

.testimonial-content .image-background {
    background: white;
    position: relative;
    box-shadow: #00000042 0px 0px 12px;
    height: 401px;
    width: 334px;
    border-radius: 10px;
    margin-top: -60px;
    margin-bottom: 20px;
}

.testimonial-content .image-background img {
    position: absolute;
    left: -25px;
    top: -30px;
}

.testimonial-content p {
    font-size: 16px;
    color: #878484;
}

.testimonial-content .testimonail-data {
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding-left: 40px;
}

.testimonail-data .slider-buttons {
    display: flex;
    justify-content: flex-end;
}

.testimonail-data .slider-buttons button {
    border: none;
    background: transparent;
    margin: 0px 0px 0px 80px;
    color: #22219C;
}

.testimonial-content .testimonail-data .client {
    display: flex;
}

.testimonial-content .testimonail-data img {
    height: 50px;
    width: 50px;
}

.testimonial-content .icon {
    color: #24130C;
    font-size: 61px;
}

.testimonial-content .testimonail-data .name {
    font-size: 16px;
    font-weight: 600;
    color: black;
    margin-bottom: 0px;
    padding-left: 10px;
}

.testimonial-content .testimonail-data .designation {
    font-size: 16px;
    font-weight: 400;
    color: black;
    margin-bottom: 0px;
    padding-left: 10px;
}

.cicle1 {
    height: 38px;
    width: 38px;
    background: #FDB828;
    position: absolute;
    border: 5px solid white;
    border-radius: 50%;
    box-shadow: #00000029 0px 0px 6px;
    top: -19px;
    left: 100%;
    transform: translateX(-100px);
}
.cicle2 {
    height: 50px;
    width: 50px;
    background: #FDB828;
    position: absolute;
    border: 5px solid white;
    border-radius: 50%;
    box-shadow: #00000029 0px 0px 6px;
    top: 50px;
    left: 100%;
    transform: translateX(-50%);
}
.cicle3 {
    height: 30px;
    width: 30px;
    background: #24130C;
    position: absolute;
    border: 5px solid white;
    border-radius: 50%;
    box-shadow: #00000029 0px 0px 6px;
    top: -10px;
    left: 100%;
    transform: translateX(-15px);
}

@media only screen and (max-width: 450px) {
    .testimonial-content .testimonail-data {
        padding: 40px 20px;
    }
}

.test {
    min-height: 400px;
}

/* ***********************************blog-section******************************************* */
.lnb-section {
    position: relative;
}
.blog h1{
    font-size: 23px;
    font-weight: 600;
}
.blog-par{
    font-size: 16px;
    opacity: 0.5;
    max-width: 668px;
    height: 85px;
    letter-spacing: 0.4px;
}
  .lnb-img .lnb-box{
    width: 359px;
    margin: auto;
    box-shadow: 0 0 4px 3px rgba(184, 184, 184, 0.5);
    border-radius: 5px;
  }
  .lnb-box img {
    width: 345px;
  }
  .lnb-img .lnb-box p{
      font-size: 17px;
      text-align: left;
      font-weight: 600;
  }
  .lnb-box h6{
    font-size: 14px;
    text-align: left;
    color: #06032D;
   
}
  .lnb-box button {
    color: #fff;
    border: none;
    border-radius: 10px;
    background: #22219c;
    padding: 7px 16px;
    text-align: left;
   
  }



/* ***********************************************logos********************************************  */
.logos-section{
    margin-left: 120px;
}
.logos-img{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top:40px;
}
/* ----------------------------------------------footer--------------------------------------- */
.f-txt{
    margin-top: 20px;
}

/* *********************************login***************************************************** */
.login-section {
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.login-section .container {
    box-shadow: #00000040 0px 0px 12px;
    border-radius: 5px;
}

.login-section .background {
    min-height: 600px;
    background-image: url(img/logmen.png);
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.login-section .background .content {
    color: white;
    text-align: center;
    padding: 90px;
    z-index: 1;
}

.login-section .background .content h3 {
    font-size: 17px;
}
.login-section .background .content h2 {
    font-size: 29px;
}
.login-section .background .content p {
    font-size: 15px;
}

.login-section .overlay {
    background-color: #24130C;
    height: 100%;
    width: 100%;
    position: absolute;
    opacity: 0.58;
}

.login-section .form {
    padding: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.login-section .form .content {
    width: 100%;
}

.login-section .form .content input {
    border-radius: 5px;
    width: 100%;
    border: 0.4px solid #24130C;
    margin-bottom: 30px;
}

.login-section .form .content .login-btn { 
    width: 100%;
    height: 46px;
    border-radius: 5px;
    border: none;
    background-color: #22219C;
    color: white;
}

.login-section .form .content .account {
    display: flex;
    justify-content: space-between;
}

.login-section .form .content .account span{
    font-size: 12px;
    margin: 30px 0px;
}

.login-section .form .content .account .signup {
    font-weight: 600;
    color: #22219C;
}

.login-section .form .content .account a {
    color: black;
    text-decoration: none;
}

.login-section .form .content h3 {
    text-align: center;
    font-size: 16px;
    margin-bottom: 30px;
}

.login-section .form .content .social {
    display: flex;
    justify-content: center;
    align-items: center;
}


.login-section .form .content .social a {
    background: white;
    height: 46px;
    width: 94px;
    box-shadow: #00000040 0px 0px 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    margin: 0px 15px;
}

.login-section .form .content .form-navigation {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}

.login-section .form .content .form-navigation .links {
    text-align: center;
    width: 100%;
}

.login-section .form .content .form-navigation .links hr {
    height: 1px;
    opacity: 1;
    background: #707070;
    margin-top: calc(1rem + 2px);
    margin-bottom: calc(1rem + 2px);
}

.login-section .form .content .form-navigation .links.active hr {
    background: #22219C;
    border-radius: 5px;
    height: 5px;
    margin: 1rem 0px;
}

.login-section .form .content .form-navigation a {
    color: #22219C;
    font-size: 16px;
    text-decoration: none;
    font-weight: 600;
}

.input-password {
    position: relative;
}

.input-password span {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    height: 50px;
    width: 50px;
    top: 0;
    left: 100%;
    transform: translateX(-100%);
    color: #22219C;
}

@media only screen and (max-width: 600px) {
    .login-section .background .content {
        padding: 40px;
    }
  }
/* ----------------------------------about us------------------------------------------ */
.about-background{
    background-image: url("img/about-banner.png");
    max-width: 2015px;
    max-height: 313px;
    align-items: center;
    background-size: cover;
    background-position: center;
    position: relative;
}
.background-txt h3{
  color: #ffff;
  font-size: 49px; 
 text-align: center;
 margin-top: 10%;
 }
 .about-job-img{
     display: flex;
     justify-content: center;
     align-items: center;
 }
 .about-job-img img{
    width: 562px;
    height: 387px;
     padding: 50px;
 }
 .abt-job-txt{
     padding: 10px;
     margin-top: 50px;
 } 
 .abt-job-txt h1{
 font-weight: 600;
 font-size: 30px;
 }
 .abt-job-txt p{
    font-size: 14px;
    width: 480px;
    height: 107px;
}
.abt-job-txt button{
    background-color: #22219C;
    color: #ffff;
    font-size: 15px;
    border-radius: 8px;
    border: none;
    padding: 5px 15px;
}
.about-content-text{
    min-height:500px;;
    background-color:#F6F9FC;

}
.abt-head-text h1{
    font-size:37px;
    font-weight: 600;
}
.abt-head-text p{
    font-size: 25px;
letter-spacing: 0.4px;
    opacity: 0.5;

}
.abt-par-text{
    display: flex;
    justify-content: center;
    align-items: center;
   
}
.abt-par-text p{
    font-size: 25px;
    /* max-width: 1024px;
    min-height: 102px; */
    padding: 40px;
    text-align: center;
    letter-spacing: 0.4px;
    opacity: 1;
}
.expert-txt h1{
    padding: 12px;
    font-size: 35px;
    font-weight: 600;
}
.expert-txt p{
    font-size: 25px;
    letter-spacing: 0.4px;
        opacity: 0.5;
}
.experts{
    padding: 40px;
}
.about-expert-img{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}
.about-expert-img img{
    max-width: 527px;
    max-height: 327px;
}
.expert-text{
padding: 20px;

}
.abt-exprt-text h1{
color: #22219C;
font-size: 20px;
font-weight: 600;
}
.abt-exprt-text p{
    font-size: 16px;
    font-weight: 600;
}

/* ----------------------------------registration--------------------------------- */

.form-txt{
    margin-top: 10%;
    
}
.form-txt h3{
    font-weight: 600;
}
.form-txt h1{
    font-weight: 600;
}

.registration-form{
margin-top: 60px;
width: 560px;
height: auto;
background: #F6F9FC 0% 0% no-repeat padding-box;
opacity: 1;
}

/* -------------------------------dashboard----------------------------------- */

.dash-text{
    background-color: #24130C;
}
.head-txt{
    color: #ffff;
}
.head-txt p{
   
}

/* Resources */
